<html>
    <head>
     <title>
         Article Three
     </title>   
  </head>
<body>
    <div>
        
        <a href="/"> Home</a>
        <a href="/article-one.html"> Article One</a>
        <a href="article-two"> Article Two</a>
    </div>
    <hr/>
    <h2> Article Three</h2>
    
    <div>
        Aung 07, 2017
   </div>
   <div>
      <p>
         Here I am typing the content of my web page.. Here I am typing the content of my web page..Here I am typing the content of my web page..Here I am typing the content of my web page..Here I am typing the content of my web page..Here I am typing the content of my web page..Here I am typing the content of my web page..
    </p> 
    <p>
         Here I am typing the content of my web page.. Here I am typing the content of my web page..Here I am typing the content of my web page..Here I am typing the content of my web page..Here I am typing the content of my web page..Here I am typing the content of my web page..Here I am typing the content of my web page..
    </p> 
    <p>
         Here I am typing the content of my web page.. Here I am typing the content of my web page..Here I am typing the content of my web page..Here I am typing the content of my web page..Here I am typing the content of my web page..Here I am typing the content of my web page..Here I am typing the content of my web page..
    </p> 
       
   </div>
</body>
</html>
