<html>
    <head>
     <title>
         Article One
     </title>   
     <meta name="viewport" content="width=device-width, initial=sole=1" />
     <link href="/ui/style.css" rel="stylesheet" />
     <style>
      
         
     </style>
  </head>
<body>
    <div class="container">
        <div>    
            <a href="/"> Home</a>||
            <a href="article-two"> Article Two</a>||
            <a href="article-three"> Article Three</a>||
        </div>
        <hr/>
        <h2> Article One</h2>
        
        <div>
            Aung 07, 2017
       <div>
          
        </p> 
           
       </div>
   </div>
</body>
</html>
